# NYTimesReviews

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dtmovies/dtmovies/: AppModule.java  DTMovies.java  NYTimesReviews.java  NetworkComponent.java
app/src/main/java/dtmovies/dtmovies/api/: AuthInterceptor.java  AuthorizationInterceptor.java  NetworkModule.java  ResponseModel.java  ReviewsService.java
app/src/main/java/dtmovies/dtmovies/data/: FavoritesService.java  Link.java  Movie.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java  MoviesService.java  Multimedia.java
app/src/main/java/dtmovies/dtmovies/ui/: EndlessRecyclerViewOnScrollListener.java  ItemOffsetDecoration.java  MainActivity.java  ProportionalImageView.java
app/src/main/java/dtmovies/dtmovies/ui/detail/: MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/dtmovies/dtmovies/ui/grid/: AbstractGridFragment.java  AbstractMoviesGridFragment.java  ArrayRecyclerViewAdapter.java  FavoritesGridFragment.java  GridFragment.java  GridItemViewHolder.java  MovieGridItemViewHolder.java  MoviesAdapter.java  MoviesGridFragment.java  MoviesSearchAdapter.java
app/src/main/java/dtmovies/dtmovies/util/: CursorRecyclerViewAdapter.java  OnItemClickListener.java  OnItemSelectedListener.java
app/src/main/res/layout/: activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movies_grid.xml  grid_item_movie.xml
app/src/main/res/layout-sw720dp/: activity_main_content.xml
app/src/main/res/menu/: fragment_movies_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
