apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "dtmovies.dtmovies"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "NYTimesReviews.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Views
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'

    // Multidex
    implementation"com.android.support:multidex:1.0.3"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Trello
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.2.1"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"

    // RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1"

    // ButterKnife
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    // Dagger
    implementation "com.google.dagger:dagger:2.10"
    annotationProcessor "com.google.dagger:dagger-compiler:2.10"
}
